{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "index.html",
  "window" : {
    "toolbar": true,
    "position": "center",
    "fullscreen": false,
    "resizable": true,
    "width": 1920,
    "height": 1030
  }
}